<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(253, 203, 220);
    }
    .pricing-container {
      margin-top: 20%;
      display:flex;
      flex:1 1 300px;
      gap: 20px;
      justify-content: center;
      height: 25vh;
    }
    .pricing-container>*{
      background-color:lavender ;
      border-radius: 5%;
      padding: 10px;
      text-align: center;
    }
    ul{
      text-align: left;
    }
    li{
      list-style: none;
      display: block;
      font-size: 10px;
    }
    .plan-button{
      color: antiquewhite;
      background-color:#662d91;
      border: 0;
      border-radius: 10%;
    }
    .plan-title{
      text-align: center;
      font-size: 12.5px;
      font-weight: bold;
    }
    .plan-price{
      
      font-size: 25px;
      font-weight: bold;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width:1000px) {
      .pricing-container{
        align-items: center;
        flex-direction: column;
        width: auto;
        gap: 40px;
        margin-top: 250px;
      }
      .pricing-container>*{
        width: 30%;
        height:auto;
      }
      .plan-price{
        font-size: 30px;
      }
      .plan-title{
        font-size: 15px;
      }
      li{
        font-size: 12.5px;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">Rs 99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">Rs 199/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">Rs 999/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>